[web]
host1 ansible_port=2222
#host2 ansible_port=2223

[web:vars]
ansible_host=127.0.0.1
ansible_user=ansible 
ansible_password=ansible 
ansible_become_password=rootpassword
ansible_python_interpreter=/usr/bin/python3

[production:children]
web