[homepc]
; home ansible_host=203.0.113.149 ansible_port=2223 ansible_user=ansible ansible_ssh_private_key_file=/path/to/id_contabo
home ansible_host=203.0.113.149 ansible_user=ansible ansible_ssh_private_key_file=/path/to/id_contabo