[homepc]
; home ansible_host=62.72.42.149 ansible_port=2223 ansible_user=sbekal ansible_ssh_private_key_file=~/.ssh/id_contabo
home ansible_host=62.72.42.149 ansible_user=saket ansible_ssh_private_key_file=~/.ssh/id_contabo