[homepc]
home ansible_host=100.64.0.53
#home2 ansible_host=192.0.2.17
#home3 ansible_host=192.0.2.19 ansible_become_password=<REDACTED_PASSWORD>

[homepc:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/path/to/id_ed25519
ansible_python_interpreter=/usr/bin/python3
ansible_become_password=<REDACTED_PASSWORD>